# kib-rgs

./: .dockerignore  .gitignore  Dockerfile  HELP.md  KIB-RGS.postman_collection.json  LICENSE  README.md  build.gradle  buildspec.yml  docker-compose.yml  kib-rgs.postman-collection.json  mongo-init.js  settings.gradle
src/main/java/nl/rgs/kib/: KibApplication.java  ServletInitializer.java
src/main/java/nl/rgs/kib/config/: AuditorAwareImpl.java  MongoConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringDocConfig.java  TranslationConfig.java  WebConfig.java
src/main/java/nl/rgs/kib/controller/: ApiAccountController.java  InspectionListCodeController.java  InspectionListController.java  InspectionMethodCodeController.java  InspectionMethodController.java  KibFileController.java  UserController.java
src/main/java/nl/rgs/kib/repository/: ApiAccountRepository.java  InspectionListCodeRepository.java  InspectionListRepository.java  InspectionMethodCodeRepository.java  InspectionMethodRepository.java
src/main/java/nl/rgs/kib/security/: ApiKeyInterceptor.java  KeycloakRealmRoleConverter.java  OAuth2ClientSecurityConfig.java  SecurityContextUtils.java
src/main/java/nl/rgs/kib/service/: ApiAccountService.java  FileImportService.java  InspectionListCodeService.java  InspectionListService.java  InspectionMethodCodeService.java  InspectionMethodService.java  KibFileService.java  MailService.java  UserService.java
src/main/java/nl/rgsnl/kib/: KibApplication.java  ServletInitializer.java
src/main/java/nl/rgsnl/kib/config/: SecurityConfig.java
src/main/resources/: application-production.properties
src/main/resources/templates/email/: new-user-mail.html
src/main/resources/translations/: translations_en.properties  translations_nl.properties
src/test/java/nl/rgs/kib/: KibApplicationTests.java
src/test/java/nl/rgsnl/kib/: KibApplicationTests.java
src/test/resources/: kib-blueprint-with-errors.xlsx  kib-blueprint.xlsx
(+145 files in other folders)
