# General
app.name=kib-rgs
server.port=8099
# Server Errors
server.error.include-binding-errors=always
server.error.include-message=always
# MongoDB
spring.data.mongodb.uri=mongodb://rgsplus:rgsplus@ec2-34-243-173-125.eu-west-1.compute.amazonaws.com:27017/?directConnection=true&authSource=admin
spring.data.mongodb.database=kib-rgs
