<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html" lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse !important;}
    table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
    img {-ms-interpolation-mode: bicubic !important;}
</style>
    <![endif]-->
    <style type="text/css">

        .ReadMsgBody, .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        img {
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
        }
        .wrapper {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }


        body, .wrapper {
            width: 100%;
            background-color: #edf1f7;
        }
        .wrapper {
            table-layout: fixed;
        }
        .webkit {
            max-width: 600px;
        }
        .outer {
            width: 100%;
            min-width: 320px;
            max-width: 600px;
            margin: 0 auto;
        }
        .preheader-text, .view-browser {
            font-family: Verdana Helvetica, Arial, sans-serif;
            font-size: 10px;
            mso-line-height-rule: exactly;
            line-height: 13px;
            color: #595459;
            padding: 20px 5px 0 5px;
        }
        .view-browser a {
            text-decoration: underline;
            color: #0070CD;
        }
        .logo {
            padding: 40px 0;
        }
        .logo a, .logo-bottom a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #7ED321;
        }
        .logo-bottom {
            padding: 40px 5px 0px 40px;
        }
        .hero-image {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #626262;
            background-color: #ffffff;
        }
        .hero-image img {
            width: 100%;
            max-width: 600px;
            min-width: 320px;
            height: auto;
        }
        .body-wrapper {
            background-color: #ffffff;
            border-bottom: 2px solid #000000;
        }
        .header-copy {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 23px;
            font-weight: 100;
            mso-line-height-rule: exactly;
            line-height: 40px;
            color: #2D2D2D;
            padding-top: 30px;
        }
        .body-copy {
            padding: 15px 0 40px 0;
        }
        .body-copy, .sub-copy {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            mso-line-height-rule: exactly;
            font-weight: 100;
            line-height: 26px;
            color: #626262;
        }
        .sub-copy {
            padding: 30px 20px 25px 20px;
        }
        .sub-header {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 22px;
            mso-line-height-rule: exactly;
            line-height: 26px;
            color: #2D2D2D;
            padding: 35px 20px 0 20px;
        }
        .sub-column {
            border-bottom: 2px solid #2199e8;
            padding-bottom: 20px;
        }
        .spacer {
            font-size: 0;
            line-height: 0;
        }
        .sender-name {
            padding-top: 50px !important;
        }
        .footer, .sender-name {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10px;
            line-height: 16px;
            color: #ffffff;
            padding: 0 40px;
        }
        .unsub {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            line-height: 16px;
            color: #000000;
            padding: 15px 0 0 40px;
        }
        .unsub a {
            text-decoration: none;
            color: #000000;
        }
        .footer-wrapper {
            background-color: #000000;
        }

        .button {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .button a {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border: 1px solid #32A9D6;
            display: inline-block;
        }
        .button-sub a {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 15px;
            color: #000000;
            text-decoration: none;
        }
        .button a {
            padding: 12px 40px;
        }


        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
            *[class="preheader"], *[class="stack-left"], *[class="stack-right"] {
                display: block !important;
                text-align: left !important;
                width: 100% !important;
            }
            *[class="preheader-text"], *[class="view-browser"] {
                display: block !important;
                text-align: left !important;
                padding-left: 20px !important;
                width:300px!important;
            }
            *[class="view-browser"] {
                padding-top: 3px !important;
            }
            *[class="logo-container"] {
                width: 100% !important;
            }
            *[class="logo"] {
                padding-left: 40px !important;
            }
            *[class="facebook"] {
                padding-left: 40px !important;
            }
            *[class="footer"], *[class="sender-name"] {
                text-align: left !important;
                display: block;
            }
        }

        @media screen and (min-width: 601px) {
            *[class="container"] {
                width: 600px!important;
            }
        }
    </style>
    <title>WAHOSS</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;" >
<center class="wrapper" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#f4f4f4;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:320px;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <tr>
                <td><table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#f4f4f4;table-layout:fixed;" >
                    <tr>
                        <td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td><!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;" >
                                        <tr>
                                            <td style="text-align:left;vertical-align:top;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width:330px;display:inline-block;vertical-align:top;" >
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="preheader-text" align="left" valign="top" style="font-family:Verdana Helvetica, Arial, sans-serif;font-size:10px;mso-line-height-rule:exactly;line-height:13px;color:#595459;padding-top:20px;padding-bottom:0;padding-right:5px;padding-left:5px;" ><!--PREHEADER TXT-->
                                                                Deze email is verzonden via rgsplus.com
                                                                <!--PREHEADER TXT--></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                    		</td>
                			</tr>
            				</table>
            				<![endif]--></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
        			  </td>
    				  </tr>
					  </table>
					  <![endif]--></td>
                  </tr>
                  <tr>
                    <td align="center" class="logo" style="padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;" ><!--Add Logo-->
                                            <a href="https://www.rgsplus.com" target="_blank" style="text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#7ED321;" >
                                                <img src="https://wahoss-media.s3.eu-west-1.amazonaws.com/rgs_logo_transparent.png" alt="logo" width="300" height="113" style="border-width:0;outline-style:none;text-decoration:none;display:block;" />
                                                <!--Add Logo--></a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="body-wrapper" style="background-color:#ffffff;border-top-width:4px;border-bottom-width:0px;border-top-style:solid;border-top-color:#bd171b;border-bottom-color:#bd171b;" ><table width="85%" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td align="center" class="header-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:100;mso-line-height-rule:exactly;line-height:40px;color:#2D2D2D;padding-top:30px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000000;" th:text="${headerText}"><!--SUB-HEADER TXT-->
                                                   Headertext
                                                    <!--SUB-HEADER TXT--></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="body-copy" style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:15px;mso-line-height-rule:exactly;font-weight:100;line-height:26px;color:#626262;"  th:utext="${invitationText}"><!--BODY-COPY TXT-->
                                                    <!--BODY-COPY TXT-->
                                                </td>
                                            </tr>
                                            <tr th:if="${link}">
                                                <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" bgcolor="#0b426b" class="button" style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;" ><a th:href="${link}" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;border-color:#0b426b;display:inline-block;padding-top:12px;padding-bottom:12px;padding-right:40px;padding-left:40px;"  th:text="${linkText}">
                                                            <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                            <!--CTA-->
                                                            Link text
                                                            <!--CTA-->
                                                            <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" class="spacer" style="font-size:0;line-height:0;" >&nbsp;</td>
                                                    </tr>
                                                </table></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                        <td height="40" class="spacer" style="font-size:0;line-height:0;" >&nbsp;</td>
                                    </tr>
                                    <!--FOOTER SECTION-->
                                    <tr>
                                        <td class="footer-wrapper" style="background-color:#ffffff;" ><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" class="stack-left">
                                                        <tr>
                                                            <td align="left" valign="top" class="sender-name" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:20px !important;padding-bottom:0;padding-right:40px;padding-left:40px;" ><b>RGS+</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="footer" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >Beatrix de Rijkweg 10</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="footer" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >7602 RA Almelo</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="footer" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" ><a href="tel:0546492668">Tel.: 0546 - 492668</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="unsub" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:20px !important;padding-bottom:0;padding-right:0;padding-left:40px;" >
                                                                <a href="mailto:info@rgsplus.com">info@rgsplus.com</a> | <a href="https://rgsplus.com/">www.rgsplus.com</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="spacer" style="font-size:0;line-height:0;" >&nbsp;</td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>
